<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/2.6.3" time="Fri Nov 23 18:11:36 2018" capture_file="/home/jesus/shared/test2.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="92">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="92"/>
    <field name="len" pos="0" show="92" showname="Frame Length" value="5c" size="92"/>
    <field name="caplen" pos="0" show="92" showname="Captured Length" value="5c" size="92"/>
    <field name="timestamp" pos="0" show="Nov 23, 2018 18:10:33.811008000 MST" showname="Captured Time" value="1543021833.811008000" size="92"/>
  </proto>
  <proto name="frame" showname="Frame 1: 92 bytes on wire (736 bits), 92 bytes captured (736 bits)" size="92" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 23, 2018 18:10:33.811008000 MST" size="0" pos="0" show="Nov 23, 2018 18:10:33.811008000 MST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1543021833.811008000 seconds" size="0" pos="0" show="1543021833.811008000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 3.541865000 seconds" size="0" pos="0" show="3.541865000"/>
    <field name="frame.number" showname="Frame Number: 1" size="0" pos="0" show="1"/>
    <field name="frame.len" showname="Frame Length: 92 bytes (736 bits)" size="0" pos="0" show="92"/>
    <field name="frame.cap_len" showname="Capture Length: 92 bytes (736 bits)" size="0" pos="0" show="92"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp:ssl" size="0" pos="0" show="eth:ethertype:ip:tcp:ssl"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7), Dst: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" pos="0" show="7c:b1:5d:64:2f:01" value="7cb15d642f01">
      <field name="eth.dst_resolved" showname="Destination (resolved): HuaweiTe_64:2f:01" hide="yes" size="6" pos="0" show="HuaweiTe_64:2f:01" value="7cb15d642f01"/>
      <field name="eth.addr" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" pos="0" show="7c:b1:5d:64:2f:01" value="7cb15d642f01"/>
      <field name="eth.addr_resolved" showname="Address (resolved): HuaweiTe_64:2f:01" hide="yes" size="6" pos="0" show="HuaweiTe_64:2f:01" value="7cb15d642f01"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="7cb15d"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="7cb15d"/>
    </field>
    <field name="eth.src" showname="Source: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" pos="6" show="9c:b6:d0:eb:53:b7" value="9cb6d0eb53b7">
      <field name="eth.src_resolved" showname="Source (resolved): RivetNet_eb:53:b7" hide="yes" size="6" pos="6" show="RivetNet_eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.addr" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" pos="6" show="9c:b6:d0:eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.addr_resolved" showname="Address (resolved): RivetNet_eb:53:b7" hide="yes" size="6" pos="6" show="RivetNet_eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="9cb6d0"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="9cb6d0"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.1.75, Dst: 158.85.224.177" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 78" size="2" pos="16" show="78" value="004e"/>
    <field name="ip.id" showname="Identification: 0x6fc9 (28617)" size="2" pos="18" show="0x00006fc9" value="6fc9"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 128" size="1" pos="22" show="128" value="80"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x49e6 [validation disabled]" size="2" pos="24" show="0x000049e6" value="49e6"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 192.168.1.75" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.75" hide="yes" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.src_host" showname="Source Host: 192.168.1.75" hide="yes" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.75" hide="yes" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.dst" showname="Destination: 158.85.224.177" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.addr" showname="Source or Destination Address: 158.85.224.177" hide="yes" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.dst_host" showname="Destination Host: 158.85.224.177" hide="yes" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.host" showname="Source or Destination Host: 158.85.224.177" hide="yes" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 58439, Dst Port: 443, Seq: 1, Ack: 1, Len: 38" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 58439" size="2" pos="34" show="58439" value="e447"/>
    <field name="tcp.dstport" showname="Destination Port: 443" size="2" pos="36" show="443" value="01bb"/>
    <field name="tcp.port" showname="Source or Destination Port: 58439" hide="yes" size="2" pos="34" show="58439" value="e447"/>
    <field name="tcp.port" showname="Source or Destination Port: 443" hide="yes" size="2" pos="36" show="443" value="01bb"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 38" size="1" pos="46" show="38" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="6f88324e"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 39    (relative sequence number)" size="0" pos="34" show="39"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="42" show="1" value="b7871cb7"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x018 (PSH, ACK)" size="2" pos="46" show="0x00000018" value="18" unmaskedvalue="5018">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.push" showname=".... .... 1... = Push: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" value="5018"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 256" size="2" pos="48" show="256" value="0100"/>
    <field name="tcp.window_size" showname="Calculated window size: 256" size="2" pos="48" show="256" value="0100"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0100"/>
    <field name="tcp.checksum" showname="Checksum: 0x7c9b [unverified]" size="2" pos="50" show="0x00007c9b" value="7c9b"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.bytes_in_flight" showname="Bytes in flight: 38" size="0" pos="34" show="38"/>
      <field name="tcp.analysis.push_bytes_sent" showname="Bytes sent since last PSH flag: 38" size="0" pos="34" show="38"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.000000000 seconds" size="0" pos="34" show="0.000000000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000000000 seconds" size="0" pos="34" show="0.000000000"/>
    </field>
    <field name="tcp.payload" showname="TCP payload (38 bytes)" size="38" pos="54" show="17:03:03:00:21:00:00:00:00:00:00:00:9c:9d:1a:90:8e:4f:41:c3:cd:92:4b:85:04:93:24:33:4a:ca:45:d9:02:b1:33:fb:c9:86" value="1703030021000000000000009c9d1a908e4f41c3cd924b85049324334aca45d902b133fbc986"/>
  </proto>
  <proto name="ssl" showname="Secure Sockets Layer" size="38" pos="54">
    <field name="ssl.record" showname="TLSv1.2 Record Layer: Application Data Protocol: http-over-tls" size="38" pos="54" show="" value="">
      <field name="ssl.record.content_type" showname="Content Type: Application Data (23)" size="1" pos="54" show="23" value="17"/>
      <field name="ssl.record.version" showname="Version: TLS 1.2 (0x0303)" size="2" pos="55" show="0x00000303" value="0303"/>
      <field name="ssl.record.length" showname="Length: 33" size="2" pos="57" show="33" value="0021"/>
      <field name="ssl.app_data" showname="Encrypted Application Data: 000000000000009c9d1a908e4f41c3cd924b85049324334a..." size="33" pos="59" show="00:00:00:00:00:00:00:9c:9d:1a:90:8e:4f:41:c3:cd:92:4b:85:04:93:24:33:4a:ca:45:d9:02:b1:33:fb:c9:86" value="000000000000009c9d1a908e4f41c3cd924b85049324334aca45d902b133fbc986"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="99">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="99"/>
    <field name="len" pos="0" show="99" showname="Frame Length" value="63" size="99"/>
    <field name="caplen" pos="0" show="99" showname="Captured Length" value="63" size="99"/>
    <field name="timestamp" pos="0" show="Nov 23, 2018 18:10:33.940638000 MST" showname="Captured Time" value="1543021833.940638000" size="99"/>
  </proto>
  <proto name="frame" showname="Frame 2: 99 bytes on wire (792 bits), 99 bytes captured (792 bits)" size="99" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 23, 2018 18:10:33.940638000 MST" size="0" pos="0" show="Nov 23, 2018 18:10:33.940638000 MST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1543021833.940638000 seconds" size="0" pos="0" show="1543021833.940638000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 3.671495000 seconds" size="0" pos="0" show="3.671495000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 3.671495000 seconds" size="0" pos="0" show="3.671495000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 3.671495000 seconds" size="0" pos="0" show="3.671495000"/>
    <field name="frame.number" showname="Frame Number: 2" size="0" pos="0" show="2"/>
    <field name="frame.len" showname="Frame Length: 99 bytes (792 bits)" size="0" pos="0" show="99"/>
    <field name="frame.cap_len" showname="Capture Length: 99 bytes (792 bits)" size="0" pos="0" show="99"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp:ssl" size="0" pos="0" show="eth:ethertype:ip:tcp:ssl"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01), Dst: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" pos="0" show="9c:b6:d0:eb:53:b7" value="9cb6d0eb53b7">
      <field name="eth.dst_resolved" showname="Destination (resolved): RivetNet_eb:53:b7" hide="yes" size="6" pos="0" show="RivetNet_eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.addr" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" pos="0" show="9c:b6:d0:eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.addr_resolved" showname="Address (resolved): RivetNet_eb:53:b7" hide="yes" size="6" pos="0" show="RivetNet_eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="9cb6d0"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="9cb6d0"/>
    </field>
    <field name="eth.src" showname="Source: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" pos="6" show="7c:b1:5d:64:2f:01" value="7cb15d642f01">
      <field name="eth.src_resolved" showname="Source (resolved): HuaweiTe_64:2f:01" hide="yes" size="6" pos="6" show="HuaweiTe_64:2f:01" value="7cb15d642f01"/>
      <field name="eth.addr" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" pos="6" show="7c:b1:5d:64:2f:01" value="7cb15d642f01"/>
      <field name="eth.addr_resolved" showname="Address (resolved): HuaweiTe_64:2f:01" hide="yes" size="6" pos="6" show="HuaweiTe_64:2f:01" value="7cb15d642f01"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="7cb15d"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="7cb15d"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 158.85.224.177, Dst: 192.168.1.75" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 85" size="2" pos="16" show="85" value="0055"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x00000000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 55" size="1" pos="22" show="55" value="37"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x02a9 [validation disabled]" size="2" pos="24" show="0x000002a9" value="02a9"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 158.85.224.177" size="4" pos="26" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.addr" showname="Source or Destination Address: 158.85.224.177" hide="yes" size="4" pos="26" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.src_host" showname="Source Host: 158.85.224.177" hide="yes" size="4" pos="26" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.host" showname="Source or Destination Host: 158.85.224.177" hide="yes" size="4" pos="26" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.dst" showname="Destination: 192.168.1.75" size="4" pos="30" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.75" hide="yes" size="4" pos="30" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.1.75" hide="yes" size="4" pos="30" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.75" hide="yes" size="4" pos="30" show="192.168.1.75" value="c0a8014b"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 443, Dst Port: 58439, Seq: 1, Ack: 39, Len: 45" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 443" size="2" pos="34" show="443" value="01bb"/>
    <field name="tcp.dstport" showname="Destination Port: 58439" size="2" pos="36" show="58439" value="e447"/>
    <field name="tcp.port" showname="Source or Destination Port: 443" hide="yes" size="2" pos="34" show="443" value="01bb"/>
    <field name="tcp.port" showname="Source or Destination Port: 58439" hide="yes" size="2" pos="36" show="58439" value="e447"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 45" size="1" pos="46" show="45" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="b7871cb7"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 46    (relative sequence number)" size="0" pos="34" show="46"/>
    <field name="tcp.ack" showname="Acknowledgment number: 39    (relative ack number)" size="4" pos="42" show="39" value="6f883274"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x018 (PSH, ACK)" size="2" pos="46" show="0x00000018" value="18" unmaskedvalue="5018">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.push" showname=".... .... 1... = Push: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" value="5018"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 5" size="2" pos="48" show="5" value="0005"/>
    <field name="tcp.window_size" showname="Calculated window size: 5" size="2" pos="48" show="5" value="0005"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0005"/>
    <field name="tcp.checksum" showname="Checksum: 0x7b7c [unverified]" size="2" pos="50" show="0x00007b7c" value="7b7c"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 1" size="0" pos="34" show="1"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.129630000 seconds" size="0" pos="34" show="0.129630000"/>
      <field name="tcp.analysis.bytes_in_flight" showname="Bytes in flight: 45" size="0" pos="34" show="45"/>
      <field name="tcp.analysis.push_bytes_sent" showname="Bytes sent since last PSH flag: 45" size="0" pos="34" show="45"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.129630000 seconds" size="0" pos="34" show="0.129630000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.129630000 seconds" size="0" pos="34" show="0.129630000"/>
    </field>
    <field name="tcp.payload" showname="TCP payload (45 bytes)" size="45" pos="54" show="17:03:03:00:28:50:6b:81:1b:26:f2:7b:46:81:18:72:34:9e:cd:f6:23:10:08:b4:56:46:5c:a7:0b:d9:10:f0:b3:38:24:b1:30:a6:09:10:ed:11:68:b9:17" value="1703030028506b811b26f27b46811872349ecdf6231008b456465ca70bd910f0b33824b130a60910ed1168b917"/>
  </proto>
  <proto name="ssl" showname="Secure Sockets Layer" size="45" pos="54">
    <field name="ssl.record" showname="TLSv1.2 Record Layer: Application Data Protocol: http-over-tls" size="45" pos="54" show="" value="">
      <field name="ssl.record.content_type" showname="Content Type: Application Data (23)" size="1" pos="54" show="23" value="17"/>
      <field name="ssl.record.version" showname="Version: TLS 1.2 (0x0303)" size="2" pos="55" show="0x00000303" value="0303"/>
      <field name="ssl.record.length" showname="Length: 40" size="2" pos="57" show="40" value="0028"/>
      <field name="ssl.app_data" showname="Encrypted Application Data: 506b811b26f27b46811872349ecdf6231008b456465ca70b..." size="40" pos="59" show="50:6b:81:1b:26:f2:7b:46:81:18:72:34:9e:cd:f6:23:10:08:b4:56:46:5c:a7:0b:d9:10:f0:b3:38:24:b1:30:a6:09:10:ed:11:68:b9:17" value="506b811b26f27b46811872349ecdf6231008b456465ca70bd910f0b33824b130a60910ed1168b917"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="54">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="54"/>
    <field name="len" pos="0" show="54" showname="Frame Length" value="36" size="54"/>
    <field name="caplen" pos="0" show="54" showname="Captured Length" value="36" size="54"/>
    <field name="timestamp" pos="0" show="Nov 23, 2018 18:10:33.980596000 MST" showname="Captured Time" value="1543021833.980596000" size="54"/>
  </proto>
  <proto name="frame" showname="Frame 3: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)" size="54" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Nov 23, 2018 18:10:33.980596000 MST" size="0" pos="0" show="Nov 23, 2018 18:10:33.980596000 MST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1543021833.980596000 seconds" size="0" pos="0" show="1543021833.980596000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.039958000 seconds" size="0" pos="0" show="0.039958000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.039958000 seconds" size="0" pos="0" show="0.039958000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 3.711453000 seconds" size="0" pos="0" show="3.711453000"/>
    <field name="frame.number" showname="Frame Number: 3" size="0" pos="0" show="3"/>
    <field name="frame.len" showname="Frame Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.cap_len" showname="Capture Length: 54 bytes (432 bits)" size="0" pos="0" show="54"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0" pos="0" show="eth:ethertype:ip:tcp"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7), Dst: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" pos="0" show="7c:b1:5d:64:2f:01" value="7cb15d642f01">
      <field name="eth.dst_resolved" showname="Destination (resolved): HuaweiTe_64:2f:01" hide="yes" size="6" pos="0" show="HuaweiTe_64:2f:01" value="7cb15d642f01"/>
      <field name="eth.addr" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" pos="0" show="7c:b1:5d:64:2f:01" value="7cb15d642f01"/>
      <field name="eth.addr_resolved" showname="Address (resolved): HuaweiTe_64:2f:01" hide="yes" size="6" pos="0" show="HuaweiTe_64:2f:01" value="7cb15d642f01"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="7cb15d"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="7cb15d"/>
    </field>
    <field name="eth.src" showname="Source: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" pos="6" show="9c:b6:d0:eb:53:b7" value="9cb6d0eb53b7">
      <field name="eth.src_resolved" showname="Source (resolved): RivetNet_eb:53:b7" hide="yes" size="6" pos="6" show="RivetNet_eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.addr" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" pos="6" show="9c:b6:d0:eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.addr_resolved" showname="Address (resolved): RivetNet_eb:53:b7" hide="yes" size="6" pos="6" show="RivetNet_eb:53:b7" value="9cb6d0eb53b7"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="9cb6d0"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="9cb6d0"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.1.75, Dst: 158.85.224.177" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 40" size="2" pos="16" show="40" value="0028"/>
    <field name="ip.id" showname="Identification: 0x6fca (28618)" size="2" pos="18" show="0x00006fca" value="6fca"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 128" size="1" pos="22" show="128" value="80"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x4a0b [validation disabled]" size="2" pos="24" show="0x00004a0b" value="4a0b"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 192.168.1.75" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.75" hide="yes" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.src_host" showname="Source Host: 192.168.1.75" hide="yes" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.75" hide="yes" size="4" pos="26" show="192.168.1.75" value="c0a8014b"/>
    <field name="ip.dst" showname="Destination: 158.85.224.177" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.addr" showname="Source or Destination Address: 158.85.224.177" hide="yes" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.dst_host" showname="Destination Host: 158.85.224.177" hide="yes" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
    <field name="ip.host" showname="Source or Destination Host: 158.85.224.177" hide="yes" size="4" pos="30" show="158.85.224.177" value="9e55e0b1"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 58439, Dst Port: 443, Seq: 39, Ack: 46, Len: 0" size="20" pos="34">
    <field name="tcp.srcport" showname="Source Port: 58439" size="2" pos="34" show="58439" value="e447"/>
    <field name="tcp.dstport" showname="Destination Port: 443" size="2" pos="36" show="443" value="01bb"/>
    <field name="tcp.port" showname="Source or Destination Port: 58439" hide="yes" size="2" pos="34" show="58439" value="e447"/>
    <field name="tcp.port" showname="Source or Destination Port: 443" hide="yes" size="2" pos="36" show="443" value="01bb"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="46" show="0" value="50"/>
    <field name="tcp.seq" showname="Sequence number: 39    (relative sequence number)" size="4" pos="38" show="39" value="6f883274"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 39    (relative sequence number)" size="0" pos="34" show="39"/>
    <field name="tcp.ack" showname="Acknowledgment number: 46    (relative ack number)" size="4" pos="42" show="46" value="b7871ce4"/>
    <field name="tcp.hdr_len" showname="0101 .... = Header Length: 20 bytes (5)" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x010 (ACK)" size="2" pos="46" show="0x00000010" value="10" unmaskedvalue="5010">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="50"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="10"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" value="5010"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 256" size="2" pos="48" show="256" value="0100"/>
    <field name="tcp.window_size" showname="Calculated window size: 256" size="2" pos="48" show="256" value="0100"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0100"/>
    <field name="tcp.checksum" showname="Checksum: 0x116f [unverified]" size="2" pos="50" show="0x0000116f" value="116f"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 2" size="0" pos="34" show="2"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.039958000 seconds" size="0" pos="34" show="0.039958000"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.169588000 seconds" size="0" pos="34" show="0.169588000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.039958000 seconds" size="0" pos="34" show="0.039958000"/>
    </field>
  </proto>
</packet>


</pdml>
