<?xml version="1.0" ?>
<pdml version="1.0">
	<packet>
		<proto name="geninfo" pos="0" showname="General information" size="107">
			<field name="num" pos="0" show="1" showname="Number" size="107" value="1"/>
			<field name="len" pos="0" show="107" showname="Frame Length" size="107" value="6b"/>
			<field name="caplen" pos="0" show="107" showname="Captured Length" size="107" value="6b"/>
			<field name="timestamp" pos="0" show="Nov 18, 2018 16:25:10.936759000 MST" showname="Captured Time" size="107" value="1542583510.936759000"/>
		</proto>
		<proto name="frame" pos="0" showname="Frame 1: 107 bytes on wire (856 bits), 107 bytes captured (856 bits)" size="107">
			<field name="frame.encap_type" pos="0" show="1" showname="Encapsulation type: Ethernet (1)" size="0"/>
			<field name="frame.time" pos="0" show="Nov 18, 2018 16:25:10.936759000 MST" showname="Arrival Time: Nov 18, 2018 16:25:10.936759000 MST" size="0"/>
			<field name="frame.offset_shift" pos="0" show="0.000000000" showname="Time shift for this packet: 0.000000000 seconds" size="0"/>
			<field name="frame.time_epoch" pos="0" show="1542583510.936759000" showname="Epoch Time: 1542583510.936759000 seconds" size="0"/>
			<field name="frame.time_delta" pos="0" show="0.000000000" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0"/>
			<field name="frame.time_delta_displayed" pos="0" show="0.000000000" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0"/>
			<field name="frame.time_relative" pos="0" show="0.000000000" showname="Time since reference or first frame: 0.000000000 seconds" size="0"/>
			<field name="frame.number" pos="0" show="1" showname="Frame Number: 1" size="0"/>
			<field name="frame.len" pos="0" show="107" showname="Frame Length: 107 bytes (856 bits)" size="0"/>
			<field name="frame.cap_len" pos="0" show="107" showname="Capture Length: 107 bytes (856 bits)" size="0"/>
			<field name="frame.marked" pos="0" show="0" showname="Frame is marked: False" size="0"/>
			<field name="frame.ignored" pos="0" show="0" showname="Frame is ignored: False" size="0"/>
			<field name="frame.protocols" pos="0" show="eth:ethertype:ip:tcp:ssl" showname="Protocols in frame: eth:ethertype:ip:tcp:ssl" size="0"/>
		</proto>
		<proto name="eth" pos="0" showname="Ethernet II, Src: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7), Dst: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="14">
			<field name="eth.dst" pos="0" show="7c:b1:5d:64:2f:01" showname="Destination: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01">
				<field hide="yes" name="eth.dst_resolved" pos="0" show="HuaweiTe_64:2f:01" showname="Destination (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.addr" pos="0" show="7c:b1:5d:64:2f:01" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01"/>
				<field hide="yes" name="eth.addr_resolved" pos="0" show="HuaweiTe_64:2f:01" showname="Address (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.lg" pos="0" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="7cb15d" value="0"/>
				<field name="eth.ig" pos="0" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="7cb15d" value="0"/>
			</field>
			<field name="eth.src" pos="6" show="9c:b6:d0:eb:53:b7" showname="Source: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7">
				<field hide="yes" name="eth.src_resolved" pos="6" show="RivetNet_eb:53:b7" showname="Source (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.addr" pos="6" show="9c:b6:d0:eb:53:b7" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7"/>
				<field hide="yes" name="eth.addr_resolved" pos="6" show="RivetNet_eb:53:b7" showname="Address (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.lg" pos="6" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="9cb6d0" value="0"/>
				<field name="eth.ig" pos="6" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="9cb6d0" value="0"/>
			</field>
			<field name="eth.type" pos="12" show="0x00000800" showname="Type: IPv4 (0x0800)" size="2" value="0800"/>
		</proto>
		<proto name="ip" pos="14" showname="Internet Protocol Version 4, Src: 192.168.1.75, Dst: 52.173.26.181" size="20">
			<field name="ip.version" pos="14" show="4" showname="0100 .... = Version: 4" size="1" unmaskedvalue="45" value="4"/>
			<field name="ip.hdr_len" pos="14" show="20" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" value="45"/>
			<field name="ip.dsfield" pos="15" show="0x00000000" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" value="00">
				<field name="ip.dsfield.dscp" pos="15" show="0" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" unmaskedvalue="00" value="0"/>
				<field name="ip.dsfield.ecn" pos="15" show="0" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" unmaskedvalue="00" value="0"/>
			</field>
			<field name="ip.len" pos="16" show="93" showname="Total Length: 93" size="2" value="005d"/>
			<field name="ip.id" pos="18" show="0x00002adc" showname="Identification: 0x2adc (10972)" size="2" value="2adc"/>
			<field name="ip.flags" pos="20" show="0x00004000" showname="Flags: 0x4000, Don't fragment" size="2" value="4000">
				<field name="ip.flags.rb" pos="20" show="0" showname="0... .... .... .... = Reserved bit: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.flags.df" pos="20" show="1" showname=".1.. .... .... .... = Don't fragment: Set" size="2" unmaskedvalue="4000" value="1"/>
				<field name="ip.flags.mf" pos="20" show="0" showname="..0. .... .... .... = More fragments: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.frag_offset" pos="20" show="0" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" unmaskedvalue="4000" value="0"/>
			</field>
			<field name="ip.ttl" pos="22" show="128" showname="Time to live: 128" size="1" value="80"/>
			<field name="ip.proto" pos="23" show="6" showname="Protocol: TCP (6)" size="1" value="06"/>
			<field name="ip.checksum" pos="24" show="0x0000be69" showname="Header checksum: 0xbe69 [validation disabled]" size="2" value="be69"/>
			<field name="ip.checksum.status" pos="24" show="2" showname="Header checksum status: Unverified" size="0"/>
			<field name="ip.src" pos="26" show="192.168.1.75" showname="Source: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.addr" pos="26" show="192.168.1.75" showname="Source or Destination Address: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.src_host" pos="26" show="192.168.1.75" showname="Source Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.host" pos="26" show="192.168.1.75" showname="Source or Destination Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field name="ip.dst" pos="30" show="52.173.26.181" showname="Destination: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.addr" pos="30" show="52.173.26.181" showname="Source or Destination Address: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.dst_host" pos="30" show="52.173.26.181" showname="Destination Host: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.host" pos="30" show="52.173.26.181" showname="Source or Destination Host: 52.173.26.181" size="4" value="34ad1ab5"/>
		</proto>
		<proto name="tcp" pos="34" showname="Transmission Control Protocol, Src Port: 57311, Dst Port: 443, Seq: 1, Ack: 1, Len: 53" size="20">
			<field name="tcp.srcport" pos="34" show="57311" showname="Source Port: 57311" size="2" value="dfdf"/>
			<field name="tcp.dstport" pos="36" show="443" showname="Destination Port: 443" size="2" value="01bb"/>
			<field hide="yes" name="tcp.port" pos="34" show="57311" showname="Source or Destination Port: 57311" size="2" value="dfdf"/>
			<field hide="yes" name="tcp.port" pos="36" show="443" showname="Source or Destination Port: 443" size="2" value="01bb"/>
			<field name="tcp.stream" pos="34" show="0" showname="Stream index: 0" size="0"/>
			<field name="tcp.len" pos="46" show="53" showname="TCP Segment Len: 53" size="1" value="50"/>
			<field name="tcp.seq" pos="38" show="1" showname="Sequence number: 1    (relative sequence number)" size="4" value="1cb119f9"/>
			<field name="tcp.nxtseq" pos="34" show="54" showname="Next sequence number: 54    (relative sequence number)" size="0"/>
			<field name="tcp.ack" pos="42" show="1" showname="Acknowledgment number: 1    (relative ack number)" size="4" value="a6c8b059"/>
			<field name="tcp.hdr_len" pos="46" show="20" showname="0101 .... = Header Length: 20 bytes (5)" size="1" value="50"/>
			<field name="tcp.flags" pos="46" show="0x00000018" showname="Flags: 0x018 (PSH, ACK)" size="2" unmaskedvalue="5018" value="18">
				<field name="tcp.flags.res" pos="46" show="0" showname="000. .... .... = Reserved: Not set" size="1" unmaskedvalue="50" value="0"/>
				<field name="tcp.flags.ns" pos="46" show="0" showname="...0 .... .... = Nonce: Not set" size="1" unmaskedvalue="50" value="0"/>
				<field name="tcp.flags.cwr" pos="47" show="0" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.ecn" pos="47" show="0" showname=".... .0.. .... = ECN-Echo: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.urg" pos="47" show="0" showname=".... ..0. .... = Urgent: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.ack" pos="47" show="1" showname=".... ...1 .... = Acknowledgment: Set" size="1" unmaskedvalue="18" value="1"/>
				<field name="tcp.flags.push" pos="47" show="1" showname=".... .... 1... = Push: Set" size="1" unmaskedvalue="18" value="1"/>
				<field name="tcp.flags.reset" pos="47" show="0" showname=".... .... .0.. = Reset: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.syn" pos="47" show="0" showname=".... .... ..0. = Syn: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.fin" pos="47" show="0" showname=".... .... ...0 = Fin: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.str" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" size="2" value="5018"/>
			</field>
			<field name="tcp.window_size_value" pos="48" show="259" showname="Window size value: 259" size="2" value="0103"/>
			<field name="tcp.window_size" pos="48" show="259" showname="Calculated window size: 259" size="2" value="0103"/>
			<field name="tcp.window_size_scalefactor" pos="48" show="-1" showname="Window size scaling factor: -1 (unknown)" size="2" value="0103"/>
			<field name="tcp.checksum" pos="50" show="0x000052b6" showname="Checksum: 0x52b6 [unverified]" size="2" value="52b6"/>
			<field name="tcp.checksum.status" pos="50" show="2" showname="Checksum Status: Unverified" size="0"/>
			<field name="tcp.urgent_pointer" pos="52" show="0" showname="Urgent pointer: 0" size="2" value="0000"/>
			<field name="tcp.analysis" pos="34" show="" showname="SEQ/ACK analysis" size="0" value="">
				<field name="tcp.analysis.bytes_in_flight" pos="34" show="53" showname="Bytes in flight: 53" size="0"/>
				<field name="tcp.analysis.push_bytes_sent" pos="34" show="53" showname="Bytes sent since last PSH flag: 53" size="0"/>
			</field>
			<field name="" pos="34" show="Timestamps" size="0">
				<field name="tcp.time_relative" pos="34" show="0.000000000" showname="Time since first frame in this TCP stream: 0.000000000 seconds" size="0"/>
				<field name="tcp.time_delta" pos="34" show="0.000000000" showname="Time since previous frame in this TCP stream: 0.000000000 seconds" size="0"/>
			</field>
			<field name="tcp.payload" pos="54" show="17:03:01:00:30:e3:7c:f6:97:65:78:03:66:07:54:74:f5:44:66:84:90:d3:df:25:98:30:a2:77:2f:8e:10:8e:98:7b:2c:19:23:40:de:30:03:8c:9d:f7:9a:e9:a2:d6:83:1a:5d:74:7f" showname="TCP payload (53 bytes)" size="53" value="1703010030e37cf69765780366075474f544668490d3df259830a2772f8e108e987b2c192340de30038c9df79ae9a2d6831a5d747f"/>
		</proto>
		<proto name="ssl" pos="54" showname="Secure Sockets Layer" size="53">
			<field name="ssl.record" pos="54" show="" showname="TLSv1 Record Layer: Application Data Protocol: http-over-tls" size="53" value="">
				<field name="ssl.record.content_type" pos="54" show="23" showname="Content Type: Application Data (23)" size="1" value="17"/>
				<field name="ssl.record.version" pos="55" show="0x00000301" showname="Version: TLS 1.0 (0x0301)" size="2" value="0301"/>
				<field name="ssl.record.length" pos="57" show="48" showname="Length: 48" size="2" value="0030"/>
				<field name="ssl.app_data" pos="59" show="e3:7c:f6:97:65:78:03:66:07:54:74:f5:44:66:84:90:d3:df:25:98:30:a2:77:2f:8e:10:8e:98:7b:2c:19:23:40:de:30:03:8c:9d:f7:9a:e9:a2:d6:83:1a:5d:74:7f" showname="Encrypted Application Data: e37cf69765780366075474f544668490d3df259830a2772f..." size="48" value="e37cf69765780366075474f544668490d3df259830a2772f8e108e987b2c192340de30038c9df79ae9a2d6831a5d747f"/>
			</field>
		</proto>
	</packet>
	<packet>
		<proto name="geninfo" pos="0" showname="General information" size="224">
			<field name="num" pos="0" show="2" showname="Number" size="224" value="2"/>
			<field name="len" pos="0" show="224" showname="Frame Length" size="224" value="e0"/>
			<field name="caplen" pos="0" show="224" showname="Captured Length" size="224" value="e0"/>
			<field name="timestamp" pos="0" show="Nov 18, 2018 16:25:11.002056000 MST" showname="Captured Time" size="224" value="1542583511.002056000"/>
		</proto>
		<proto name="frame" pos="0" showname="Frame 2: 224 bytes on wire (1792 bits), 224 bytes captured (1792 bits)" size="224">
			<field name="frame.encap_type" pos="0" show="1" showname="Encapsulation type: Ethernet (1)" size="0"/>
			<field name="frame.time" pos="0" show="Nov 18, 2018 16:25:11.002056000 MST" showname="Arrival Time: Nov 18, 2018 16:25:11.002056000 MST" size="0"/>
			<field name="frame.offset_shift" pos="0" show="0.000000000" showname="Time shift for this packet: 0.000000000 seconds" size="0"/>
			<field name="frame.time_epoch" pos="0" show="1542583511.002056000" showname="Epoch Time: 1542583511.002056000 seconds" size="0"/>
			<field name="frame.time_delta" pos="0" show="0.065297000" showname="Time delta from previous captured frame: 0.065297000 seconds" size="0"/>
			<field name="frame.time_delta_displayed" pos="0" show="0.065297000" showname="Time delta from previous displayed frame: 0.065297000 seconds" size="0"/>
			<field name="frame.time_relative" pos="0" show="0.065297000" showname="Time since reference or first frame: 0.065297000 seconds" size="0"/>
			<field name="frame.number" pos="0" show="2" showname="Frame Number: 2" size="0"/>
			<field name="frame.len" pos="0" show="224" showname="Frame Length: 224 bytes (1792 bits)" size="0"/>
			<field name="frame.cap_len" pos="0" show="224" showname="Capture Length: 224 bytes (1792 bits)" size="0"/>
			<field name="frame.marked" pos="0" show="0" showname="Frame is marked: False" size="0"/>
			<field name="frame.ignored" pos="0" show="0" showname="Frame is ignored: False" size="0"/>
			<field name="frame.protocols" pos="0" show="eth:ethertype:ip:tcp:ssl" showname="Protocols in frame: eth:ethertype:ip:tcp:ssl" size="0"/>
		</proto>
		<proto name="eth" pos="0" showname="Ethernet II, Src: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01), Dst: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="14">
			<field name="eth.dst" pos="0" show="9c:b6:d0:eb:53:b7" showname="Destination: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7">
				<field hide="yes" name="eth.dst_resolved" pos="0" show="RivetNet_eb:53:b7" showname="Destination (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.addr" pos="0" show="9c:b6:d0:eb:53:b7" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7"/>
				<field hide="yes" name="eth.addr_resolved" pos="0" show="RivetNet_eb:53:b7" showname="Address (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.lg" pos="0" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="9cb6d0" value="0"/>
				<field name="eth.ig" pos="0" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="9cb6d0" value="0"/>
			</field>
			<field name="eth.src" pos="6" show="7c:b1:5d:64:2f:01" showname="Source: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01">
				<field hide="yes" name="eth.src_resolved" pos="6" show="HuaweiTe_64:2f:01" showname="Source (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.addr" pos="6" show="7c:b1:5d:64:2f:01" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01"/>
				<field hide="yes" name="eth.addr_resolved" pos="6" show="HuaweiTe_64:2f:01" showname="Address (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.lg" pos="6" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="7cb15d" value="0"/>
				<field name="eth.ig" pos="6" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="7cb15d" value="0"/>
			</field>
			<field name="eth.type" pos="12" show="0x00000800" showname="Type: IPv4 (0x0800)" size="2" value="0800"/>
		</proto>
		<proto name="ip" pos="14" showname="Internet Protocol Version 4, Src: 52.173.26.181, Dst: 192.168.1.75" size="20">
			<field name="ip.version" pos="14" show="4" showname="0100 .... = Version: 4" size="1" unmaskedvalue="45" value="4"/>
			<field name="ip.hdr_len" pos="14" show="20" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" value="45"/>
			<field name="ip.dsfield" pos="15" show="0x00000000" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" value="00">
				<field name="ip.dsfield.dscp" pos="15" show="0" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" unmaskedvalue="00" value="0"/>
				<field name="ip.dsfield.ecn" pos="15" show="0" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" unmaskedvalue="00" value="0"/>
			</field>
			<field name="ip.len" pos="16" show="210" showname="Total Length: 210" size="2" value="00d2"/>
			<field name="ip.id" pos="18" show="0x000052e6" showname="Identification: 0x52e6 (21222)" size="2" value="52e6"/>
			<field name="ip.flags" pos="20" show="0x00004000" showname="Flags: 0x4000, Don't fragment" size="2" value="4000">
				<field name="ip.flags.rb" pos="20" show="0" showname="0... .... .... .... = Reserved bit: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.flags.df" pos="20" show="1" showname=".1.. .... .... .... = Don't fragment: Set" size="2" unmaskedvalue="4000" value="1"/>
				<field name="ip.flags.mf" pos="20" show="0" showname="..0. .... .... .... = More fragments: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.frag_offset" pos="20" show="0" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" unmaskedvalue="4000" value="0"/>
			</field>
			<field name="ip.ttl" pos="22" show="116" showname="Time to live: 116" size="1" value="74"/>
			<field name="ip.proto" pos="23" show="6" showname="Protocol: TCP (6)" size="1" value="06"/>
			<field name="ip.checksum" pos="24" show="0x0000a1ea" showname="Header checksum: 0xa1ea [validation disabled]" size="2" value="a1ea"/>
			<field name="ip.checksum.status" pos="24" show="2" showname="Header checksum status: Unverified" size="0"/>
			<field name="ip.src" pos="26" show="52.173.26.181" showname="Source: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.addr" pos="26" show="52.173.26.181" showname="Source or Destination Address: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.src_host" pos="26" show="52.173.26.181" showname="Source Host: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.host" pos="26" show="52.173.26.181" showname="Source or Destination Host: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field name="ip.dst" pos="30" show="192.168.1.75" showname="Destination: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.addr" pos="30" show="192.168.1.75" showname="Source or Destination Address: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.dst_host" pos="30" show="192.168.1.75" showname="Destination Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.host" pos="30" show="192.168.1.75" showname="Source or Destination Host: 192.168.1.75" size="4" value="c0a8014b"/>
		</proto>
		<proto name="tcp" pos="34" showname="Transmission Control Protocol, Src Port: 443, Dst Port: 57311, Seq: 1, Ack: 54, Len: 170" size="20">
			<field name="tcp.srcport" pos="34" show="443" showname="Source Port: 443" size="2" value="01bb"/>
			<field name="tcp.dstport" pos="36" show="57311" showname="Destination Port: 57311" size="2" value="dfdf"/>
			<field hide="yes" name="tcp.port" pos="34" show="443" showname="Source or Destination Port: 443" size="2" value="01bb"/>
			<field hide="yes" name="tcp.port" pos="36" show="57311" showname="Source or Destination Port: 57311" size="2" value="dfdf"/>
			<field name="tcp.stream" pos="34" show="0" showname="Stream index: 0" size="0"/>
			<field name="tcp.len" pos="46" show="170" showname="TCP Segment Len: 170" size="1" value="50"/>
			<field name="tcp.seq" pos="38" show="1" showname="Sequence number: 1    (relative sequence number)" size="4" value="a6c8b059"/>
			<field name="tcp.nxtseq" pos="34" show="171" showname="Next sequence number: 171    (relative sequence number)" size="0"/>
			<field name="tcp.ack" pos="42" show="54" showname="Acknowledgment number: 54    (relative ack number)" size="4" value="1cb11a2e"/>
			<field name="tcp.hdr_len" pos="46" show="20" showname="0101 .... = Header Length: 20 bytes (5)" size="1" value="50"/>
			<field name="tcp.flags" pos="46" show="0x00000018" showname="Flags: 0x018 (PSH, ACK)" size="2" unmaskedvalue="5018" value="18">
				<field name="tcp.flags.res" pos="46" show="0" showname="000. .... .... = Reserved: Not set" size="1" unmaskedvalue="50" value="0"/>
				<field name="tcp.flags.ns" pos="46" show="0" showname="...0 .... .... = Nonce: Not set" size="1" unmaskedvalue="50" value="0"/>
				<field name="tcp.flags.cwr" pos="47" show="0" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.ecn" pos="47" show="0" showname=".... .0.. .... = ECN-Echo: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.urg" pos="47" show="0" showname=".... ..0. .... = Urgent: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.ack" pos="47" show="1" showname=".... ...1 .... = Acknowledgment: Set" size="1" unmaskedvalue="18" value="1"/>
				<field name="tcp.flags.push" pos="47" show="1" showname=".... .... 1... = Push: Set" size="1" unmaskedvalue="18" value="1"/>
				<field name="tcp.flags.reset" pos="47" show="0" showname=".... .... .0.. = Reset: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.syn" pos="47" show="0" showname=".... .... ..0. = Syn: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.fin" pos="47" show="0" showname=".... .... ...0 = Fin: Not set" size="1" unmaskedvalue="18" value="0"/>
				<field name="tcp.flags.str" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" size="2" value="5018"/>
			</field>
			<field name="tcp.window_size_value" pos="48" show="8086" showname="Window size value: 8086" size="2" value="1f96"/>
			<field name="tcp.window_size" pos="48" show="8086" showname="Calculated window size: 8086" size="2" value="1f96"/>
			<field name="tcp.window_size_scalefactor" pos="48" show="-1" showname="Window size scaling factor: -1 (unknown)" size="2" value="1f96"/>
			<field name="tcp.checksum" pos="50" show="0x0000a752" showname="Checksum: 0xa752 [unverified]" size="2" value="a752"/>
			<field name="tcp.checksum.status" pos="50" show="2" showname="Checksum Status: Unverified" size="0"/>
			<field name="tcp.urgent_pointer" pos="52" show="0" showname="Urgent pointer: 0" size="2" value="0000"/>
			<field name="tcp.analysis" pos="34" show="" showname="SEQ/ACK analysis" size="0" value="">
				<field name="tcp.analysis.acks_frame" pos="34" show="1" showname="This is an ACK to the segment in frame: 1" size="0"/>
				<field name="tcp.analysis.ack_rtt" pos="34" show="0.065297000" showname="The RTT to ACK the segment was: 0.065297000 seconds" size="0"/>
				<field name="tcp.analysis.bytes_in_flight" pos="34" show="170" showname="Bytes in flight: 170" size="0"/>
				<field name="tcp.analysis.push_bytes_sent" pos="34" show="170" showname="Bytes sent since last PSH flag: 170" size="0"/>
			</field>
			<field name="" pos="34" show="Timestamps" size="0">
				<field name="tcp.time_relative" pos="34" show="0.065297000" showname="Time since first frame in this TCP stream: 0.065297000 seconds" size="0"/>
				<field name="tcp.time_delta" pos="34" show="0.065297000" showname="Time since previous frame in this TCP stream: 0.065297000 seconds" size="0"/>
			</field>
			<field name="tcp.payload" pos="54" show="17:03:01:00:20:b0:9b:7e:43:d5:7b:cb:b3:ae:47:8c:75:02:36:0a:e8:e2:c8:e5:6e:9d:38:e8:3f:1b:f0:58:55:3c:e2:bd:e0:17:03:01:00:80:1f:01:74:fd:f3:2e:ae:5f:e5:99:cf:e0:8a:6f:5a:ed:43:98:6b:35:93:bc:99:12:5b:42:3a:b4:0b:c8:b1:9a:fd:dc:bc:0b:28:c8:ed:c6:f4:e5:4d:5c:6a:49:a1:73:f9:d9:86:dc:fa:04:00:84:d1:2c:4e:db:97:91:8d:bd:d7:20:1b:82:09:20:6a:e2:52:42:77:55:75:2e:2e:fe:32:a7:47:c5:cb:14:31:ac:1d:8d:30:05:62:f4:69:f8:6a:bc:dd:bd:4c:c6:3a:29:13:7e:63:96:dc:4f:4a:cf:c1:22:69:46:35:41:b9:a0:ef:40:f6:a4:d1:a3:05:e7" showname="TCP payload (170 bytes)" size="170" value="1703010020b09b7e43d57bcbb3ae478c7502360ae8e2c8e56e9d38e83f1bf058553ce2bde017030100801f0174fdf32eae5fe599cfe08a6f5aed43986b3593bc99125b423ab40bc8b19afddcbc0b28c8edc6f4e54d5c6a49a173f9d986dcfa040084d12c4edb97918dbdd7201b8209206ae252427755752e2efe32a747c5cb1431ac1d8d300562f469f86abcddbd4cc63a29137e6396dc4f4acfc12269463541b9a0ef40f6a4d1a305e7"/>
		</proto>
		<proto name="ssl" pos="54" showname="Secure Sockets Layer" size="170">
			<field name="ssl.record" pos="54" show="" showname="TLSv1 Record Layer: Application Data Protocol: http-over-tls" size="37" value="">
				<field name="ssl.record.content_type" pos="54" show="23" showname="Content Type: Application Data (23)" size="1" value="17"/>
				<field name="ssl.record.version" pos="55" show="0x00000301" showname="Version: TLS 1.0 (0x0301)" size="2" value="0301"/>
				<field name="ssl.record.length" pos="57" show="32" showname="Length: 32" size="2" value="0020"/>
				<field name="ssl.app_data" pos="59" show="b0:9b:7e:43:d5:7b:cb:b3:ae:47:8c:75:02:36:0a:e8:e2:c8:e5:6e:9d:38:e8:3f:1b:f0:58:55:3c:e2:bd:e0" showname="Encrypted Application Data: b09b7e43d57bcbb3ae478c7502360ae8e2c8e56e9d38e83f..." size="32" value="b09b7e43d57bcbb3ae478c7502360ae8e2c8e56e9d38e83f1bf058553ce2bde0"/>
			</field>
			<field name="ssl.record" pos="91" show="" showname="TLSv1 Record Layer: Application Data Protocol: http-over-tls" size="133" value="">
				<field name="ssl.record.content_type" pos="91" show="23" showname="Content Type: Application Data (23)" size="1" value="17"/>
				<field name="ssl.record.version" pos="92" show="0x00000301" showname="Version: TLS 1.0 (0x0301)" size="2" value="0301"/>
				<field name="ssl.record.length" pos="94" show="128" showname="Length: 128" size="2" value="0080"/>
				<field name="ssl.app_data" pos="96" show="1f:01:74:fd:f3:2e:ae:5f:e5:99:cf:e0:8a:6f:5a:ed:43:98:6b:35:93:bc:99:12:5b:42:3a:b4:0b:c8:b1:9a:fd:dc:bc:0b:28:c8:ed:c6:f4:e5:4d:5c:6a:49:a1:73:f9:d9:86:dc:fa:04:00:84:d1:2c:4e:db:97:91:8d:bd:d7:20:1b:82:09:20:6a:e2:52:42:77:55:75:2e:2e:fe:32:a7:47:c5:cb:14:31:ac:1d:8d:30:05:62:f4:69:f8:6a:bc:dd:bd:4c:c6:3a:29:13:7e:63:96:dc:4f:4a:cf:c1:22:69:46:35:41:b9:a0:ef:40:f6:a4:d1:a3:05:e7" showname="Encrypted Application Data: 1f0174fdf32eae5fe599cfe08a6f5aed43986b3593bc9912..." size="128" value="1f0174fdf32eae5fe599cfe08a6f5aed43986b3593bc99125b423ab40bc8b19afddcbc0b28c8edc6f4e54d5c6a49a173f9d986dcfa040084d12c4edb97918dbdd7201b8209206ae252427755752e2efe32a747c5cb1431ac1d8d300562f469f86abcddbd4cc63a29137e6396dc4f4acfc12269463541b9a0ef40f6a4d1a305e7"/>
			</field>
		</proto>
	</packet>
	<packet>
		<proto name="geninfo" pos="0" showname="General information" size="54">
			<field name="num" pos="0" show="3" showname="Number" size="54" value="3"/>
			<field name="len" pos="0" show="54" showname="Frame Length" size="54" value="36"/>
			<field name="caplen" pos="0" show="54" showname="Captured Length" size="54" value="36"/>
			<field name="timestamp" pos="0" show="Nov 18, 2018 16:25:11.042040000 MST" showname="Captured Time" size="54" value="1542583511.042040000"/>
		</proto>
		<proto name="frame" pos="0" showname="Frame 3: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)" size="54">
			<field name="frame.encap_type" pos="0" show="1" showname="Encapsulation type: Ethernet (1)" size="0"/>
			<field name="frame.time" pos="0" show="Nov 18, 2018 16:25:11.042040000 MST" showname="Arrival Time: Nov 18, 2018 16:25:11.042040000 MST" size="0"/>
			<field name="frame.offset_shift" pos="0" show="0.000000000" showname="Time shift for this packet: 0.000000000 seconds" size="0"/>
			<field name="frame.time_epoch" pos="0" show="1542583511.042040000" showname="Epoch Time: 1542583511.042040000 seconds" size="0"/>
			<field name="frame.time_delta" pos="0" show="0.039984000" showname="Time delta from previous captured frame: 0.039984000 seconds" size="0"/>
			<field name="frame.time_delta_displayed" pos="0" show="0.039984000" showname="Time delta from previous displayed frame: 0.039984000 seconds" size="0"/>
			<field name="frame.time_relative" pos="0" show="0.105281000" showname="Time since reference or first frame: 0.105281000 seconds" size="0"/>
			<field name="frame.number" pos="0" show="3" showname="Frame Number: 3" size="0"/>
			<field name="frame.len" pos="0" show="54" showname="Frame Length: 54 bytes (432 bits)" size="0"/>
			<field name="frame.cap_len" pos="0" show="54" showname="Capture Length: 54 bytes (432 bits)" size="0"/>
			<field name="frame.marked" pos="0" show="0" showname="Frame is marked: False" size="0"/>
			<field name="frame.ignored" pos="0" show="0" showname="Frame is ignored: False" size="0"/>
			<field name="frame.protocols" pos="0" show="eth:ethertype:ip:tcp" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0"/>
		</proto>
		<proto name="eth" pos="0" showname="Ethernet II, Src: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7), Dst: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="14">
			<field name="eth.dst" pos="0" show="7c:b1:5d:64:2f:01" showname="Destination: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01">
				<field hide="yes" name="eth.dst_resolved" pos="0" show="HuaweiTe_64:2f:01" showname="Destination (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.addr" pos="0" show="7c:b1:5d:64:2f:01" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01"/>
				<field hide="yes" name="eth.addr_resolved" pos="0" show="HuaweiTe_64:2f:01" showname="Address (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.lg" pos="0" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="7cb15d" value="0"/>
				<field name="eth.ig" pos="0" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="7cb15d" value="0"/>
			</field>
			<field name="eth.src" pos="6" show="9c:b6:d0:eb:53:b7" showname="Source: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7">
				<field hide="yes" name="eth.src_resolved" pos="6" show="RivetNet_eb:53:b7" showname="Source (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.addr" pos="6" show="9c:b6:d0:eb:53:b7" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7"/>
				<field hide="yes" name="eth.addr_resolved" pos="6" show="RivetNet_eb:53:b7" showname="Address (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.lg" pos="6" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="9cb6d0" value="0"/>
				<field name="eth.ig" pos="6" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="9cb6d0" value="0"/>
			</field>
			<field name="eth.type" pos="12" show="0x00000800" showname="Type: IPv4 (0x0800)" size="2" value="0800"/>
		</proto>
		<proto name="ip" pos="14" showname="Internet Protocol Version 4, Src: 192.168.1.75, Dst: 52.173.26.181" size="20">
			<field name="ip.version" pos="14" show="4" showname="0100 .... = Version: 4" size="1" unmaskedvalue="45" value="4"/>
			<field name="ip.hdr_len" pos="14" show="20" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" value="45"/>
			<field name="ip.dsfield" pos="15" show="0x00000000" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" value="00">
				<field name="ip.dsfield.dscp" pos="15" show="0" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" unmaskedvalue="00" value="0"/>
				<field name="ip.dsfield.ecn" pos="15" show="0" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" unmaskedvalue="00" value="0"/>
			</field>
			<field name="ip.len" pos="16" show="40" showname="Total Length: 40" size="2" value="0028"/>
			<field name="ip.id" pos="18" show="0x00002add" showname="Identification: 0x2add (10973)" size="2" value="2add"/>
			<field name="ip.flags" pos="20" show="0x00004000" showname="Flags: 0x4000, Don't fragment" size="2" value="4000">
				<field name="ip.flags.rb" pos="20" show="0" showname="0... .... .... .... = Reserved bit: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.flags.df" pos="20" show="1" showname=".1.. .... .... .... = Don't fragment: Set" size="2" unmaskedvalue="4000" value="1"/>
				<field name="ip.flags.mf" pos="20" show="0" showname="..0. .... .... .... = More fragments: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.frag_offset" pos="20" show="0" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" unmaskedvalue="4000" value="0"/>
			</field>
			<field name="ip.ttl" pos="22" show="128" showname="Time to live: 128" size="1" value="80"/>
			<field name="ip.proto" pos="23" show="6" showname="Protocol: TCP (6)" size="1" value="06"/>
			<field name="ip.checksum" pos="24" show="0x0000be9d" showname="Header checksum: 0xbe9d [validation disabled]" size="2" value="be9d"/>
			<field name="ip.checksum.status" pos="24" show="2" showname="Header checksum status: Unverified" size="0"/>
			<field name="ip.src" pos="26" show="192.168.1.75" showname="Source: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.addr" pos="26" show="192.168.1.75" showname="Source or Destination Address: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.src_host" pos="26" show="192.168.1.75" showname="Source Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.host" pos="26" show="192.168.1.75" showname="Source or Destination Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field name="ip.dst" pos="30" show="52.173.26.181" showname="Destination: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.addr" pos="30" show="52.173.26.181" showname="Source or Destination Address: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.dst_host" pos="30" show="52.173.26.181" showname="Destination Host: 52.173.26.181" size="4" value="34ad1ab5"/>
			<field hide="yes" name="ip.host" pos="30" show="52.173.26.181" showname="Source or Destination Host: 52.173.26.181" size="4" value="34ad1ab5"/>
		</proto>
		<proto name="tcp" pos="34" showname="Transmission Control Protocol, Src Port: 57311, Dst Port: 443, Seq: 54, Ack: 171, Len: 0" size="20">
			<field name="tcp.srcport" pos="34" show="57311" showname="Source Port: 57311" size="2" value="dfdf"/>
			<field name="tcp.dstport" pos="36" show="443" showname="Destination Port: 443" size="2" value="01bb"/>
			<field hide="yes" name="tcp.port" pos="34" show="57311" showname="Source or Destination Port: 57311" size="2" value="dfdf"/>
			<field hide="yes" name="tcp.port" pos="36" show="443" showname="Source or Destination Port: 443" size="2" value="01bb"/>
			<field name="tcp.stream" pos="34" show="0" showname="Stream index: 0" size="0"/>
			<field name="tcp.len" pos="46" show="0" showname="TCP Segment Len: 0" size="1" value="50"/>
			<field name="tcp.seq" pos="38" show="54" showname="Sequence number: 54    (relative sequence number)" size="4" value="1cb11a2e"/>
			<field name="tcp.nxtseq" pos="34" show="54" showname="Next sequence number: 54    (relative sequence number)" size="0"/>
			<field name="tcp.ack" pos="42" show="171" showname="Acknowledgment number: 171    (relative ack number)" size="4" value="a6c8b103"/>
			<field name="tcp.hdr_len" pos="46" show="20" showname="0101 .... = Header Length: 20 bytes (5)" size="1" value="50"/>
			<field name="tcp.flags" pos="46" show="0x00000010" showname="Flags: 0x010 (ACK)" size="2" unmaskedvalue="5010" value="10">
				<field name="tcp.flags.res" pos="46" show="0" showname="000. .... .... = Reserved: Not set" size="1" unmaskedvalue="50" value="0"/>
				<field name="tcp.flags.ns" pos="46" show="0" showname="...0 .... .... = Nonce: Not set" size="1" unmaskedvalue="50" value="0"/>
				<field name="tcp.flags.cwr" pos="47" show="0" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" unmaskedvalue="10" value="0"/>
				<field name="tcp.flags.ecn" pos="47" show="0" showname=".... .0.. .... = ECN-Echo: Not set" size="1" unmaskedvalue="10" value="0"/>
				<field name="tcp.flags.urg" pos="47" show="0" showname=".... ..0. .... = Urgent: Not set" size="1" unmaskedvalue="10" value="0"/>
				<field name="tcp.flags.ack" pos="47" show="1" showname=".... ...1 .... = Acknowledgment: Set" size="1" unmaskedvalue="10" value="1"/>
				<field name="tcp.flags.push" pos="47" show="0" showname=".... .... 0... = Push: Not set" size="1" unmaskedvalue="10" value="0"/>
				<field name="tcp.flags.reset" pos="47" show="0" showname=".... .... .0.. = Reset: Not set" size="1" unmaskedvalue="10" value="0"/>
				<field name="tcp.flags.syn" pos="47" show="0" showname=".... .... ..0. = Syn: Not set" size="1" unmaskedvalue="10" value="0"/>
				<field name="tcp.flags.fin" pos="47" show="0" showname=".... .... ...0 = Fin: Not set" size="1" unmaskedvalue="10" value="0"/>
				<field name="tcp.flags.str" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" size="2" value="5010"/>
			</field>
			<field name="tcp.window_size_value" pos="48" show="258" showname="Window size value: 258" size="2" value="0102"/>
			<field name="tcp.window_size" pos="48" show="258" showname="Calculated window size: 258" size="2" value="0102"/>
			<field name="tcp.window_size_scalefactor" pos="48" show="-1" showname="Window size scaling factor: -1 (unknown)" size="2" value="0102"/>
			<field name="tcp.checksum" pos="50" show="0x00002d37" showname="Checksum: 0x2d37 [unverified]" size="2" value="2d37"/>
			<field name="tcp.checksum.status" pos="50" show="2" showname="Checksum Status: Unverified" size="0"/>
			<field name="tcp.urgent_pointer" pos="52" show="0" showname="Urgent pointer: 0" size="2" value="0000"/>
			<field name="tcp.analysis" pos="34" show="" showname="SEQ/ACK analysis" size="0" value="">
				<field name="tcp.analysis.acks_frame" pos="34" show="2" showname="This is an ACK to the segment in frame: 2" size="0"/>
				<field name="tcp.analysis.ack_rtt" pos="34" show="0.039984000" showname="The RTT to ACK the segment was: 0.039984000 seconds" size="0"/>
			</field>
			<field name="" pos="34" show="Timestamps" size="0">
				<field name="tcp.time_relative" pos="34" show="0.105281000" showname="Time since first frame in this TCP stream: 0.105281000 seconds" size="0"/>
				<field name="tcp.time_delta" pos="34" show="0.039984000" showname="Time since previous frame in this TCP stream: 0.039984000 seconds" size="0"/>
			</field>
		</proto>
	</packet>
	<packet>
		<proto name="geninfo" pos="0" showname="General information" size="66">
			<field name="num" pos="0" show="4" showname="Number" size="66" value="4"/>
			<field name="len" pos="0" show="66" showname="Frame Length" size="66" value="42"/>
			<field name="caplen" pos="0" show="66" showname="Captured Length" size="66" value="42"/>
			<field name="timestamp" pos="0" show="Nov 18, 2018 16:25:13.756047000 MST" showname="Captured Time" size="66" value="1542583513.756047000"/>
		</proto>
		<proto name="frame" pos="0" showname="Frame 4: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)" size="66">
			<field name="frame.encap_type" pos="0" show="1" showname="Encapsulation type: Ethernet (1)" size="0"/>
			<field name="frame.time" pos="0" show="Nov 18, 2018 16:25:13.756047000 MST" showname="Arrival Time: Nov 18, 2018 16:25:13.756047000 MST" size="0"/>
			<field name="frame.offset_shift" pos="0" show="0.000000000" showname="Time shift for this packet: 0.000000000 seconds" size="0"/>
			<field name="frame.time_epoch" pos="0" show="1542583513.756047000" showname="Epoch Time: 1542583513.756047000 seconds" size="0"/>
			<field name="frame.time_delta" pos="0" show="2.714007000" showname="Time delta from previous captured frame: 2.714007000 seconds" size="0"/>
			<field name="frame.time_delta_displayed" pos="0" show="2.714007000" showname="Time delta from previous displayed frame: 2.714007000 seconds" size="0"/>
			<field name="frame.time_relative" pos="0" show="2.819288000" showname="Time since reference or first frame: 2.819288000 seconds" size="0"/>
			<field name="frame.number" pos="0" show="4" showname="Frame Number: 4" size="0"/>
			<field name="frame.len" pos="0" show="66" showname="Frame Length: 66 bytes (528 bits)" size="0"/>
			<field name="frame.cap_len" pos="0" show="66" showname="Capture Length: 66 bytes (528 bits)" size="0"/>
			<field name="frame.marked" pos="0" show="0" showname="Frame is marked: False" size="0"/>
			<field name="frame.ignored" pos="0" show="0" showname="Frame is ignored: False" size="0"/>
			<field name="frame.protocols" pos="0" show="eth:ethertype:ip:tcp" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0"/>
		</proto>
		<proto name="eth" pos="0" showname="Ethernet II, Src: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7), Dst: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="14">
			<field name="eth.dst" pos="0" show="7c:b1:5d:64:2f:01" showname="Destination: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01">
				<field hide="yes" name="eth.dst_resolved" pos="0" show="HuaweiTe_64:2f:01" showname="Destination (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.addr" pos="0" show="7c:b1:5d:64:2f:01" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01"/>
				<field hide="yes" name="eth.addr_resolved" pos="0" show="HuaweiTe_64:2f:01" showname="Address (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.lg" pos="0" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="7cb15d" value="0"/>
				<field name="eth.ig" pos="0" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="7cb15d" value="0"/>
			</field>
			<field name="eth.src" pos="6" show="9c:b6:d0:eb:53:b7" showname="Source: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7">
				<field hide="yes" name="eth.src_resolved" pos="6" show="RivetNet_eb:53:b7" showname="Source (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.addr" pos="6" show="9c:b6:d0:eb:53:b7" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7"/>
				<field hide="yes" name="eth.addr_resolved" pos="6" show="RivetNet_eb:53:b7" showname="Address (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.lg" pos="6" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="9cb6d0" value="0"/>
				<field name="eth.ig" pos="6" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="9cb6d0" value="0"/>
			</field>
			<field name="eth.type" pos="12" show="0x00000800" showname="Type: IPv4 (0x0800)" size="2" value="0800"/>
		</proto>
		<proto name="ip" pos="14" showname="Internet Protocol Version 4, Src: 192.168.1.75, Dst: 40.79.66.194" size="20">
			<field name="ip.version" pos="14" show="4" showname="0100 .... = Version: 4" size="1" unmaskedvalue="45" value="4"/>
			<field name="ip.hdr_len" pos="14" show="20" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" value="45"/>
			<field name="ip.dsfield" pos="15" show="0x00000000" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" value="00">
				<field name="ip.dsfield.dscp" pos="15" show="0" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" unmaskedvalue="00" value="0"/>
				<field name="ip.dsfield.ecn" pos="15" show="0" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" unmaskedvalue="00" value="0"/>
			</field>
			<field name="ip.len" pos="16" show="52" showname="Total Length: 52" size="2" value="0034"/>
			<field name="ip.id" pos="18" show="0x00004b65" showname="Identification: 0x4b65 (19301)" size="2" value="4b65"/>
			<field name="ip.flags" pos="20" show="0x00004000" showname="Flags: 0x4000, Don't fragment" size="2" value="4000">
				<field name="ip.flags.rb" pos="20" show="0" showname="0... .... .... .... = Reserved bit: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.flags.df" pos="20" show="1" showname=".1.. .... .... .... = Don't fragment: Set" size="2" unmaskedvalue="4000" value="1"/>
				<field name="ip.flags.mf" pos="20" show="0" showname="..0. .... .... .... = More fragments: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.frag_offset" pos="20" show="0" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" unmaskedvalue="4000" value="0"/>
			</field>
			<field name="ip.ttl" pos="22" show="128" showname="Time to live: 128" size="1" value="80"/>
			<field name="ip.proto" pos="23" show="6" showname="Protocol: TCP (6)" size="1" value="06"/>
			<field name="ip.checksum" pos="24" show="0x0000825a" showname="Header checksum: 0x825a [validation disabled]" size="2" value="825a"/>
			<field name="ip.checksum.status" pos="24" show="2" showname="Header checksum status: Unverified" size="0"/>
			<field name="ip.src" pos="26" show="192.168.1.75" showname="Source: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.addr" pos="26" show="192.168.1.75" showname="Source or Destination Address: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.src_host" pos="26" show="192.168.1.75" showname="Source Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.host" pos="26" show="192.168.1.75" showname="Source or Destination Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field name="ip.dst" pos="30" show="40.79.66.194" showname="Destination: 40.79.66.194" size="4" value="284f42c2"/>
			<field hide="yes" name="ip.addr" pos="30" show="40.79.66.194" showname="Source or Destination Address: 40.79.66.194" size="4" value="284f42c2"/>
			<field hide="yes" name="ip.dst_host" pos="30" show="40.79.66.194" showname="Destination Host: 40.79.66.194" size="4" value="284f42c2"/>
			<field hide="yes" name="ip.host" pos="30" show="40.79.66.194" showname="Source or Destination Host: 40.79.66.194" size="4" value="284f42c2"/>
		</proto>
		<proto name="tcp" pos="34" showname="Transmission Control Protocol, Src Port: 57739, Dst Port: 443, Seq: 0, Len: 0" size="32">
			<field name="tcp.srcport" pos="34" show="57739" showname="Source Port: 57739" size="2" value="e18b"/>
			<field name="tcp.dstport" pos="36" show="443" showname="Destination Port: 443" size="2" value="01bb"/>
			<field hide="yes" name="tcp.port" pos="34" show="57739" showname="Source or Destination Port: 57739" size="2" value="e18b"/>
			<field hide="yes" name="tcp.port" pos="36" show="443" showname="Source or Destination Port: 443" size="2" value="01bb"/>
			<field name="tcp.stream" pos="34" show="1" showname="Stream index: 1" size="0"/>
			<field name="tcp.len" pos="46" show="0" showname="TCP Segment Len: 0" size="1" value="80"/>
			<field name="tcp.seq" pos="38" show="0" showname="Sequence number: 0    (relative sequence number)" size="4" value="45866e5a"/>
			<field name="tcp.nxtseq" pos="34" show="0" showname="Next sequence number: 0    (relative sequence number)" size="0"/>
			<field name="tcp.ack" pos="42" show="0" showname="Acknowledgment number: 0" size="4" value="00000000"/>
			<field name="tcp.hdr_len" pos="46" show="32" showname="1000 .... = Header Length: 32 bytes (8)" size="1" value="80"/>
			<field name="tcp.flags" pos="46" show="0x00000002" showname="Flags: 0x002 (SYN)" size="2" unmaskedvalue="8002" value="2">
				<field name="tcp.flags.res" pos="46" show="0" showname="000. .... .... = Reserved: Not set" size="1" unmaskedvalue="80" value="0"/>
				<field name="tcp.flags.ns" pos="46" show="0" showname="...0 .... .... = Nonce: Not set" size="1" unmaskedvalue="80" value="0"/>
				<field name="tcp.flags.cwr" pos="47" show="0" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" unmaskedvalue="02" value="0"/>
				<field name="tcp.flags.ecn" pos="47" show="0" showname=".... .0.. .... = ECN-Echo: Not set" size="1" unmaskedvalue="02" value="0"/>
				<field name="tcp.flags.urg" pos="47" show="0" showname=".... ..0. .... = Urgent: Not set" size="1" unmaskedvalue="02" value="0"/>
				<field name="tcp.flags.ack" pos="47" show="0" showname=".... ...0 .... = Acknowledgment: Not set" size="1" unmaskedvalue="02" value="0"/>
				<field name="tcp.flags.push" pos="47" show="0" showname=".... .... 0... = Push: Not set" size="1" unmaskedvalue="02" value="0"/>
				<field name="tcp.flags.reset" pos="47" show="0" showname=".... .... .0.. = Reset: Not set" size="1" unmaskedvalue="02" value="0"/>
				<field name="tcp.flags.syn" pos="47" show="1" showname=".... .... ..1. = Syn: Set" size="1" unmaskedvalue="02" value="1"/>
				<field name="tcp.flags.fin" pos="47" show="0" showname=".... .... ...0 = Fin: Not set" size="1" unmaskedvalue="02" value="0"/>
				<field name="tcp.flags.str" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" value="8002"/>
			</field>
			<field name="tcp.window_size_value" pos="48" show="64240" showname="Window size value: 64240" size="2" value="faf0"/>
			<field name="tcp.window_size" pos="48" show="64240" showname="Calculated window size: 64240" size="2" value="faf0"/>
			<field name="tcp.checksum" pos="50" show="0x0000aff3" showname="Checksum: 0xaff3 [unverified]" size="2" value="aff3"/>
			<field name="tcp.checksum.status" pos="50" show="2" showname="Checksum Status: Unverified" size="0"/>
			<field name="tcp.urgent_pointer" pos="52" show="0" showname="Urgent pointer: 0" size="2" value="0000"/>
			<field name="tcp.options" pos="54" show="02:04:05:b4:01:03:03:08:01:01:04:02" showname="Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted" size="12" value="020405b40103030801010402">
				<field name="tcp.options.mss" pos="54" show="02:04:05:b4" showname="TCP Option - Maximum segment size: 1460 bytes" size="4" value="020405b4"/>
				<field name="tcp.options.nop" pos="58" show="01" showname="TCP Option - No-Operation (NOP)" size="1" value="01"/>
				<field name="tcp.options.wscale" pos="59" show="03:03:08" showname="TCP Option - Window scale: 8 (multiply by 256)" size="3" value="030308"/>
				<field name="tcp.options.nop" pos="62" show="01" showname="TCP Option - No-Operation (NOP)" size="1" value="01"/>
				<field name="tcp.options.nop" pos="63" show="01" showname="TCP Option - No-Operation (NOP)" size="1" value="01"/>
				<field name="tcp.options.sack_perm" pos="64" show="04:02" showname="TCP Option - SACK permitted" size="2" value="0402"/>
			</field>
			<field name="" pos="34" show="Timestamps" size="0">
				<field name="tcp.time_relative" pos="34" show="0.000000000" showname="Time since first frame in this TCP stream: 0.000000000 seconds" size="0"/>
				<field name="tcp.time_delta" pos="34" show="0.000000000" showname="Time since previous frame in this TCP stream: 0.000000000 seconds" size="0"/>
			</field>
		</proto>
	</packet>
	<packet>
		<proto name="geninfo" pos="0" showname="General information" size="66">
			<field name="num" pos="0" show="5" showname="Number" size="66" value="5"/>
			<field name="len" pos="0" show="66" showname="Frame Length" size="66" value="42"/>
			<field name="caplen" pos="0" show="66" showname="Captured Length" size="66" value="42"/>
			<field name="timestamp" pos="0" show="Nov 18, 2018 16:25:13.846603000 MST" showname="Captured Time" size="66" value="1542583513.846603000"/>
		</proto>
		<proto name="frame" pos="0" showname="Frame 5: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)" size="66">
			<field name="frame.encap_type" pos="0" show="1" showname="Encapsulation type: Ethernet (1)" size="0"/>
			<field name="frame.time" pos="0" show="Nov 18, 2018 16:25:13.846603000 MST" showname="Arrival Time: Nov 18, 2018 16:25:13.846603000 MST" size="0"/>
			<field name="frame.offset_shift" pos="0" show="0.000000000" showname="Time shift for this packet: 0.000000000 seconds" size="0"/>
			<field name="frame.time_epoch" pos="0" show="1542583513.846603000" showname="Epoch Time: 1542583513.846603000 seconds" size="0"/>
			<field name="frame.time_delta" pos="0" show="0.090556000" showname="Time delta from previous captured frame: 0.090556000 seconds" size="0"/>
			<field name="frame.time_delta_displayed" pos="0" show="0.090556000" showname="Time delta from previous displayed frame: 0.090556000 seconds" size="0"/>
			<field name="frame.time_relative" pos="0" show="2.909844000" showname="Time since reference or first frame: 2.909844000 seconds" size="0"/>
			<field name="frame.number" pos="0" show="5" showname="Frame Number: 5" size="0"/>
			<field name="frame.len" pos="0" show="66" showname="Frame Length: 66 bytes (528 bits)" size="0"/>
			<field name="frame.cap_len" pos="0" show="66" showname="Capture Length: 66 bytes (528 bits)" size="0"/>
			<field name="frame.marked" pos="0" show="0" showname="Frame is marked: False" size="0"/>
			<field name="frame.ignored" pos="0" show="0" showname="Frame is ignored: False" size="0"/>
			<field name="frame.protocols" pos="0" show="eth:ethertype:ip:tcp" showname="Protocols in frame: eth:ethertype:ip:tcp" size="0"/>
		</proto>
		<proto name="eth" pos="0" showname="Ethernet II, Src: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01), Dst: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="14">
			<field name="eth.dst" pos="0" show="9c:b6:d0:eb:53:b7" showname="Destination: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7">
				<field hide="yes" name="eth.dst_resolved" pos="0" show="RivetNet_eb:53:b7" showname="Destination (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.addr" pos="0" show="9c:b6:d0:eb:53:b7" showname="Address: RivetNet_eb:53:b7 (9c:b6:d0:eb:53:b7)" size="6" value="9cb6d0eb53b7"/>
				<field hide="yes" name="eth.addr_resolved" pos="0" show="RivetNet_eb:53:b7" showname="Address (resolved): RivetNet_eb:53:b7" size="6" value="9cb6d0eb53b7"/>
				<field name="eth.lg" pos="0" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="9cb6d0" value="0"/>
				<field name="eth.ig" pos="0" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="9cb6d0" value="0"/>
			</field>
			<field name="eth.src" pos="6" show="7c:b1:5d:64:2f:01" showname="Source: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01">
				<field hide="yes" name="eth.src_resolved" pos="6" show="HuaweiTe_64:2f:01" showname="Source (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.addr" pos="6" show="7c:b1:5d:64:2f:01" showname="Address: HuaweiTe_64:2f:01 (7c:b1:5d:64:2f:01)" size="6" value="7cb15d642f01"/>
				<field hide="yes" name="eth.addr_resolved" pos="6" show="HuaweiTe_64:2f:01" showname="Address (resolved): HuaweiTe_64:2f:01" size="6" value="7cb15d642f01"/>
				<field name="eth.lg" pos="6" show="0" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" unmaskedvalue="7cb15d" value="0"/>
				<field name="eth.ig" pos="6" show="0" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" unmaskedvalue="7cb15d" value="0"/>
			</field>
			<field name="eth.type" pos="12" show="0x00000800" showname="Type: IPv4 (0x0800)" size="2" value="0800"/>
		</proto>
		<proto name="ip" pos="14" showname="Internet Protocol Version 4, Src: 40.79.66.194, Dst: 192.168.1.75" size="20">
			<field name="ip.version" pos="14" show="4" showname="0100 .... = Version: 4" size="1" unmaskedvalue="45" value="4"/>
			<field name="ip.hdr_len" pos="14" show="20" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" value="45"/>
			<field name="ip.dsfield" pos="15" show="0x00000000" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" value="00">
				<field name="ip.dsfield.dscp" pos="15" show="0" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" unmaskedvalue="00" value="0"/>
				<field name="ip.dsfield.ecn" pos="15" show="0" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" unmaskedvalue="00" value="0"/>
			</field>
			<field name="ip.len" pos="16" show="52" showname="Total Length: 52" size="2" value="0034"/>
			<field name="ip.id" pos="18" show="0x00005a63" showname="Identification: 0x5a63 (23139)" size="2" value="5a63"/>
			<field name="ip.flags" pos="20" show="0x00004000" showname="Flags: 0x4000, Don't fragment" size="2" value="4000">
				<field name="ip.flags.rb" pos="20" show="0" showname="0... .... .... .... = Reserved bit: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.flags.df" pos="20" show="1" showname=".1.. .... .... .... = Don't fragment: Set" size="2" unmaskedvalue="4000" value="1"/>
				<field name="ip.flags.mf" pos="20" show="0" showname="..0. .... .... .... = More fragments: Not set" size="2" unmaskedvalue="4000" value="0"/>
				<field name="ip.frag_offset" pos="20" show="0" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" unmaskedvalue="4000" value="0"/>
			</field>
			<field name="ip.ttl" pos="22" show="113" showname="Time to live: 113" size="1" value="71"/>
			<field name="ip.proto" pos="23" show="6" showname="Protocol: TCP (6)" size="1" value="06"/>
			<field name="ip.checksum" pos="24" show="0x0000825c" showname="Header checksum: 0x825c [validation disabled]" size="2" value="825c"/>
			<field name="ip.checksum.status" pos="24" show="2" showname="Header checksum status: Unverified" size="0"/>
			<field name="ip.src" pos="26" show="40.79.66.194" showname="Source: 40.79.66.194" size="4" value="284f42c2"/>
			<field hide="yes" name="ip.addr" pos="26" show="40.79.66.194" showname="Source or Destination Address: 40.79.66.194" size="4" value="284f42c2"/>
			<field hide="yes" name="ip.src_host" pos="26" show="40.79.66.194" showname="Source Host: 40.79.66.194" size="4" value="284f42c2"/>
			<field hide="yes" name="ip.host" pos="26" show="40.79.66.194" showname="Source or Destination Host: 40.79.66.194" size="4" value="284f42c2"/>
			<field name="ip.dst" pos="30" show="192.168.1.75" showname="Destination: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.addr" pos="30" show="192.168.1.75" showname="Source or Destination Address: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.dst_host" pos="30" show="192.168.1.75" showname="Destination Host: 192.168.1.75" size="4" value="c0a8014b"/>
			<field hide="yes" name="ip.host" pos="30" show="192.168.1.75" showname="Source or Destination Host: 192.168.1.75" size="4" value="c0a8014b"/>
		</proto>
		<proto name="tcp" pos="34" showname="Transmission Control Protocol, Src Port: 443, Dst Port: 57739, Seq: 0, Ack: 1, Len: 0" size="32">
			<field name="tcp.srcport" pos="34" show="443" showname="Source Port: 443" size="2" value="01bb"/>
			<field name="tcp.dstport" pos="36" show="57739" showname="Destination Port: 57739" size="2" value="e18b"/>
			<field hide="yes" name="tcp.port" pos="34" show="443" showname="Source or Destination Port: 443" size="2" value="01bb"/>
			<field hide="yes" name="tcp.port" pos="36" show="57739" showname="Source or Destination Port: 57739" size="2" value="e18b"/>
			<field name="tcp.stream" pos="34" show="1" showname="Stream index: 1" size="0"/>
			<field name="tcp.len" pos="46" show="0" showname="TCP Segment Len: 0" size="1" value="80"/>
			<field name="tcp.seq" pos="38" show="0" showname="Sequence number: 0    (relative sequence number)" size="4" value="9253480b"/>
			<field name="tcp.nxtseq" pos="34" show="0" showname="Next sequence number: 0    (relative sequence number)" size="0"/>
			<field name="tcp.ack" pos="42" show="1" showname="Acknowledgment number: 1    (relative ack number)" size="4" value="45866e5b"/>
			<field name="tcp.hdr_len" pos="46" show="32" showname="1000 .... = Header Length: 32 bytes (8)" size="1" value="80"/>
			<field name="tcp.flags" pos="46" show="0x00000012" showname="Flags: 0x012 (SYN, ACK)" size="2" unmaskedvalue="8012" value="12">
				<field name="tcp.flags.res" pos="46" show="0" showname="000. .... .... = Reserved: Not set" size="1" unmaskedvalue="80" value="0"/>
				<field name="tcp.flags.ns" pos="46" show="0" showname="...0 .... .... = Nonce: Not set" size="1" unmaskedvalue="80" value="0"/>
				<field name="tcp.flags.cwr" pos="47" show="0" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" unmaskedvalue="12" value="0"/>
				<field name="tcp.flags.ecn" pos="47" show="0" showname=".... .0.. .... = ECN-Echo: Not set" size="1" unmaskedvalue="12" value="0"/>
				<field name="tcp.flags.urg" pos="47" show="0" showname=".... ..0. .... = Urgent: Not set" size="1" unmaskedvalue="12" value="0"/>
				<field name="tcp.flags.ack" pos="47" show="1" showname=".... ...1 .... = Acknowledgment: Set" size="1" unmaskedvalue="12" value="1"/>
				<field name="tcp.flags.push" pos="47" show="0" showname=".... .... 0... = Push: Not set" size="1" unmaskedvalue="12" value="0"/>
				<field name="tcp.flags.reset" pos="47" show="0" showname=".... .... .0.. = Reset: Not set" size="1" unmaskedvalue="12" value="0"/>
				<field name="tcp.flags.syn" pos="47" show="1" showname=".... .... ..1. = Syn: Set" size="1" unmaskedvalue="12" value="1"/>
				<field name="tcp.flags.fin" pos="47" show="0" showname=".... .... ...0 = Fin: Not set" size="1" unmaskedvalue="12" value="0"/>
				<field name="tcp.flags.str" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7S\xc2\xb7" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" value="8012"/>
			</field>
			<field name="tcp.window_size_value" pos="48" show="8192" showname="Window size value: 8192" size="2" value="2000"/>
			<field name="tcp.window_size" pos="48" show="8192" showname="Calculated window size: 8192" size="2" value="2000"/>
			<field name="tcp.checksum" pos="50" show="0x0000b0a4" showname="Checksum: 0xb0a4 [unverified]" size="2" value="b0a4"/>
			<field name="tcp.checksum.status" pos="50" show="2" showname="Checksum Status: Unverified" size="0"/>
			<field name="tcp.urgent_pointer" pos="52" show="0" showname="Urgent pointer: 0" size="2" value="0000"/>
			<field name="tcp.options" pos="54" show="02:04:05:84:01:03:03:08:01:01:04:02" showname="Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted" size="12" value="020405840103030801010402">
				<field name="tcp.options.mss" pos="54" show="02:04:05:84" showname="TCP Option - Maximum segment size: 1412 bytes" size="4" value="02040584"/>
				<field name="tcp.options.nop" pos="58" show="01" showname="TCP Option - No-Operation (NOP)" size="1" value="01"/>
				<field name="tcp.options.wscale" pos="59" show="03:03:08" showname="TCP Option - Window scale: 8 (multiply by 256)" size="3" value="030308"/>
				<field name="tcp.options.nop" pos="62" show="01" showname="TCP Option - No-Operation (NOP)" size="1" value="01"/>
				<field name="tcp.options.nop" pos="63" show="01" showname="TCP Option - No-Operation (NOP)" size="1" value="01"/>
				<field name="tcp.options.sack_perm" pos="64" show="04:02" showname="TCP Option - SACK permitted" size="2" value="0402"/>
			</field>
			<field name="tcp.analysis" pos="34" show="" showname="SEQ/ACK analysis" size="0" value="">
				<field name="tcp.analysis.acks_frame" pos="34" show="4" showname="This is an ACK to the segment in frame: 4" size="0"/>
				<field name="tcp.analysis.ack_rtt" pos="34" show="0.090556000" showname="The RTT to ACK the segment was: 0.090556000 seconds" size="0"/>
			</field>
			<field name="" pos="34" show="Timestamps" size="0">
				<field name="tcp.time_relative" pos="34" show="0.090556000" showname="Time since first frame in this TCP stream: 0.090556000 seconds" size="0"/>
				<field name="tcp.time_delta" pos="34" show="0.090556000" showname="Time since previous frame in this TCP stream: 0.090556000 seconds" size="0"/>
			</field>
		</proto>
	</packet>
</pdml>
